# Responsibility

This project implements the software design patterns Chain of responsibility


## Authors

* **Brenda Lopez** (https://gitlab.com/blopezv)

## Develop

* IntelliJ IDEA
* JRE: 1.8 Java